<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rucafe.ordermanager.AllOrderController">
   <children>
      <ListView fx:id="ordersList" layoutX="27.0" layoutY="51.0" prefHeight="268.0" prefWidth="545.0" />
      <Button fx:id="removeOrderButton" layoutX="229.0" layoutY="342.0" mnemonicParsing="false" onAction="#onRemoveOrderClicked" text="Remove Selected Order" />
   </children>
</AnchorPane>
