<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rucafe.ordermanager.CurrentOrderController">
    <children>
        <ListView fx:id="orderItemsListView" layoutX="32.0" layoutY="100.0" prefHeight="200.0" prefWidth="423.0" />
        <TextField fx:id="subTotalTextField" editable="false" layoutX="373.0" layoutY="14.0" prefHeight="22.0" prefWidth="83.0" />
        <Button fx:id="PlaceOrderButton" layoutX="351.0" layoutY="331.0" mnemonicParsing="false" onAction="#onPlaceOrderButtonClick" text="Place Order" />
        <Label layoutX="318.0" layoutY="18.0" text="sub-total" />
      <TextField fx:id="salesTaxTextField" editable="false" layoutX="373.0" layoutY="39.0" prefHeight="22.0" prefWidth="83.0" />
      <TextField fx:id="totalAmountTextField" editable="false" layoutX="373.0" layoutY="64.0" prefHeight="22.0" prefWidth="83.0" />
      <Label layoutX="318.0" layoutY="43.0" text="sales tax" />
      <Label layoutX="297.0" layoutY="68.0" text="total amount" />
      <Button fx:id="RemoveItemButton" layoutX="199.0" layoutY="331.0" mnemonicParsing="false" onAction="#onRemoveItemButtonClick" text="Remove Selected Item" />
      <Label layoutX="42.0" layoutY="31.0" text="Current Order">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
