<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rucafe.ordermanager.OrderSandwichesController">
    <children>
        <TextField fx:id="subTotalTextField" editable="false" layoutX="158.0" layoutY="263.0" prefHeight="22.0" prefWidth="83.0" />
        <Button fx:id="addToOrderButton" layoutX="290.0" layoutY="274.0" mnemonicParsing="false" onAction="#onAddToOrderButtonClick" text="Add to order" />
        <Label layoutX="93.0" layoutY="267.0" text="sub-total" />
        <CheckBox fx:id="onionCheckBox" layoutX="272.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleAddOns" text="Onion" />
        <CheckBox fx:id="cheeseCheckBox" layoutX="68.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleAddOns" text="Cheese" />
        <CheckBox fx:id="lettuceCheckBox" layoutX="140.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleAddOns" text="Lettuce" />
        <CheckBox fx:id="tomatoCheckBox" layoutX="205.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleAddOns" text="Tomato" />
        <fx:define>
            <ToggleGroup fx:id="proteinGroup" />
            <ToggleGroup fx:id="breadGroup" />
        </fx:define>
      <RadioButton fx:id="beefRadio" layoutX="68.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleProtein" text="Beef" toggleGroup="$proteinGroup" />
      <RadioButton fx:id="fishRadio" layoutX="127.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleProtein" text="Fish" toggleGroup="$proteinGroup" />
      <RadioButton fx:id="chickenRadio" layoutX="179.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleProtein" text="Chicken" toggleGroup="$proteinGroup" />
      <RadioButton fx:id="bagelRadio" layoutX="69.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleBread" text="Bagel" toggleGroup="$breadGroup" />
      <RadioButton fx:id="wheatToastRadio" layoutX="127.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleBread" text="Wheat Toast" toggleGroup="$breadGroup" />
      <RadioButton fx:id="sourDoughRadio" layoutX="224.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleBread" text="Sour Dough" toggleGroup="$breadGroup" />
    </children>
</AnchorPane>
